\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述与结果分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}禁忌搜索算法}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 禁忌搜索算法迭代过程中目标值与最优目标值的变化}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同禁忌长度下禁忌搜索算法迭代过程中目标值与最优目标值的变化}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {目标值}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {最优目标值}}}{5}\protected@file@percent }
\newlabel{fig:diff}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同禁忌长度下求得解对应的目标值及与全局最优值的差值}}{6}\protected@file@percent }
\newlabel{table:tabu}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模拟退火算法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模拟退火算法迭代过程中目标值的变化}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}遗传算法}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 遗传算法每一代群体目标值的变化}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}附录}{8}\protected@file@percent }
